*{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}


h1{
    font-size: 3rem;
    margin-bottom: 2rem;
}

header{
    background-image: url(images/banner-bk.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    flex-direction: column;
    color: aliceblue;
    padding: 3rem;
}

.header-top{
    font-size: 2rem;
    margin: 2rem;
    display: flex;
    justify-content: space-between;
}

.header-text p{
    width: 60%;
    font-size: .8rem;
    margin-bottom: 2rem;
}

header button{
    background-color: #28d199;
    border-radius: 1rem;
    font-size: .7rem;
    padding: .7rem;
    border: none;
}

section{
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logs{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.logs div{
    max-width: 20%;
    padding: 1rem;
    text-align: center;
}

.logs div img{
    max-width: 100%;
}

#section{
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
    align-items: center;
    background: linear-gradient(167deg, white 38%, #32f7b5 10%, #32f7b5 100%);
}

.txt button{
    width: max-content;
    background-color: #000d35;
    border-radius: 1rem;
    font-size: .7rem;
    padding: .7rem;
    border: none;
    color: aliceblue;
}

.txt h2{
    font-size: 2rem;
}

.txt{
    display:flex;
    flex-direction: column;
    justify-content: center;
    max-width: 40%;
    gap: 2rem;
}

article img{
    max-width: 35%;
}

article{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    height: 50vh;
}

.container h2{
    margin-top: 3rem;
}

aside{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 100%;
    height: 80%;
}

.box{
    padding: 1rem;
    width: 18%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border-radius: 3px;
}

.box h3{
    text-transform: uppercase;
}

#premium{
    background: #000d35;
    color: aliceblue;
}

#premium button{
    width: max-content;
    border:2px solid #000d35;
    background-color: #28d199;
    border-radius: 1rem;
    font-size: .7rem;
    padding: .7rem;
}

span{
    font-size: 3rem;
}

.box button{
    width: max-content;
    border:2px solid #000d35;
    color: #000d35;
    border-radius: 1rem;
    font-size: .7rem;
    padding: .7rem;
}

.attributes{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: .6rem;
}

.logs-container{
    margin-top: 5rem;
    width: 100%;
    height: 30vh auto;
    gap: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: rgb(196, 196, 196);
}

.logs-container img{
    max-width: 10rem;
    max-height: 10rem;
    margin: 1rem;
}

.footer-top{
    background-image: url(images/contact-bk.jpg);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 80%;
}

footer{
    height:50vh;
}

.contact-us{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 30%;
    color: aliceblue;
    margin: 2rem;
}
.quest{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.quest button{
    background-color: #28d199;
    border-radius: 1rem;
    font-size: .7rem;
    padding: .7rem;
    border: none;
    width: 100%;
    margin: 1rem;
}

.quest div{
    display: flex;
    flex-wrap: wrap;
}

.quest-top{
    display: flex;
    gap: 1rem;
    height: 30%;
}


footer .textarea{
    width: 100%;
    display: flex;
    flex-direction: column;
    height: max-content;
    resize: none;
    color: #32f7b5;
    border-radius: 10px;
}

.textarea textarea{
    width: 100%;
    display: flex;
    flex-direction: column;
    height: max-content;
    resize: none;
    color: #32f7b5;
    background: transparent;
    border: 2px solid #32f7b5;
    border-radius: 8px;
}

footer .label{
    color: #32f7b5;
    width: max-content;
    margin: auto;
    display: grid;
    grid-template-areas: "input";
    background-color: transparent;
}


footer .label-name{
    background-color: transparent;
    font-size: 1rem;
    grid-area: input;
    z-index: 100;
    width: max-content;
    padding: 0 .5rem;
    align-items: center;
    height: 100%;
    display: flex;
    align-items: center;
    transition: transform .2s;
    transform-origin: center left;
}

footer .input{
    color: #32f7b5;
    grid-area: input;
    border-radius: 10px;
    border: 2px solid #32f7b5;
    padding: .7rem 1.5rem;
    background-color: transparent;
}

.input:focus + .label-name, .input:not(:placeholder-shown) + .label-name
{
    transform: translateY(-80%) scale(.8);
    background-color: transparent;
}


.footer-bottom{
    background-color: #000d35;
    display: flex;
    height: 20%;
    justify-content: space-around;
    align-items: center;
    color: aliceblue;
}

.social{
    display: flex;
    gap: 2rem;
    font-size: 1.5rem;
}




@media screen and (max-width: 700px){
    .footer-top{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        height: max-content;
    }

    .contact-us{
        display: flex;
        gap: 1rem;
    }

    .textarea{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .quest-top{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .textarea textarea{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .textarea button{
        width: 100%;
    }
}